\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vennovy diagramy pro dvě, tři a čtyři množiny}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Klasifikace úhlů podle velikosti}}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dvojice úhlů}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Trojúhelník s vnitřními ($\alpha $, $\beta $, $\gamma $) a vnějšími ($\alpha ^\prime $, $\beta ^\prime $, $\gamma ^\prime $) úhly}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Součet úhlů v trojúhelníku}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Euklidova věta o výšce}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Čtyřúhelník $ABCD$}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Obvodový a středový úhel, Thaletova kružnice}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Úsekový úhel}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Grafy různých mocninných funkcí}}{45}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dělení $D=\left \{ x_0, x_1, x_2, x_3 \right \}$}}{131}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Horní (vlevo) a dolní (vpravo) součty funkce $f(x)$}}{132}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Funkce $\sin $ a $\cos $}}{150}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Funkce $\arcsin $ a $\arccos $}}{150}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Funkce $\tg $ a $\cotg $}}{151}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Jednotková kružnice s hodnotami $(\cos \varphi , \sin \varphi )$}}{151}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pravoúhlý trojúhelník s přeponou $c$}}{151}{figure.caption.25}%
