\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vennovy diagramy pro dvě, tři, čtyři a pět množin\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Klasifikace úhlů podle velikosti\relax }}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dvojice úhlů\relax }}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Trojúhelník s vnitřními ($\alpha $, $\beta $, $\gamma $) a vnějšími ($\alpha ^\prime $, $\beta ^\prime $, $\gamma ^\prime $) úhly\relax }}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Součet úhlů v trojúhelníku\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Euklidova věta o výšce\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Čtyřúhelník $ABCD$\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Obvodový a středový úhel, Thaletova kružnice\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Úsekový úhel\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Grafy různých mocninných funkcí\relax }}{44}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dělení $D=\left \{ x_0, x_1, x_2, x_3 \right \}$\relax }}{130}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Horní (vlevo) a dolní (vpravo) součty funkce $f(x)$\relax }}{131}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Funkce $\sin $ a $\cos $\relax }}{149}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Funkce $\arcsin $ a $\arccos $\relax }}{149}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Funkce $\tg $ a $\cotg $\relax }}{150}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Jednotková kružnice s hodnotami $(\cos \varphi , \sin \varphi )$\relax }}{150}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pravoúhlý trojúhelník s přeponou $c$\relax }}{150}{figure.caption.21}%
