\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{IEEEexample:BSTcontrol}


\bibitem{espinoza2012inverse}
M.~S. Espinoza, J.~Goncalves, P.~Leitao, J.~L.~G. Sanchez, A.~Herreros, Inverse
  kinematics of a 10 dof modular hyper-redundant robot resorting to exhaustive
  and error-optimization methods: A comparative study, in: Robotics Symposium
  and Latin American Robotics Symposium (SBR-LARS), 2012 Brazilian, IEEE, 2012,
  pp. 125--130.

\bibitem{espinoza2012optimization}
M.~S. Espinoza, A.~I. Pereira, J.~Gon{\c{c}}alves, Optimization methods for
  hyper-redundant robots' inverse kinematics in biomedical applications, in:
  AIP Conference Proceedings, Vol. 1479, 2012, p. 818.

\bibitem{kn:Tha01}
M.~Tham,
  \href{http://lorien.ncl.ac.uk/ming/dept/Tips/writing/thesis/thesis-intro.htm}{Writing
  research theses or dissertations}, university of Newcastle Upon Tyne (May
  2001).
\newline\urlprefix\url{http://lorien.ncl.ac.uk/ming/dept/Tips/writing/thesis/thesis-intro.htm}

\end{thebibliography}
