\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (4, 4) {};
		\node [style=none] (3) at (0, 4) {};
		\node [style=none] (4) at (1.5, 5.5) {};
		\node [style=none] (5) at (5.5, 5.5) {};
		\node [style=none] (6) at (1.5, 1.5) {};
		\node [style=none] (7) at (5.5, 1.5) {};
		\node [style=none] (8) at (-0.425, -0.4) {\footnotesize$A$};
		\node [style=none] (9) at (4.375, -0.425) {\footnotesize$B$};
		\node [style=none] (10) at (6.05, 1.35) {\footnotesize$C$};
		\node [style=none] (11) at (1, 1.75) {\footnotesize$D$};
		\node [style=none] (12) at (-0.475, 4) {\footnotesize$E$};
		\node [style=none] (13) at (4.575, 3.8) {\footnotesize$F$};
		\node [style=none] (14) at (5.925, 6) {\footnotesize$G$};
		\node [style=none] (15) at (1.25, 6) {\footnotesize$H$};
		\node [style=none] (16) at (0.425, 0.6) {};
		\node [style=none] (17) at (4.575, 1.65) {};
		\node [style=none] (18) at (1.375, 3.7) {};
		\node [style=none] (19) at (0.625, 0.4) {};
		\node [style=none] (20) at (1.625, 3.7) {};
		\node [style=none] (21) at (4.575, 1.35) {};
		\node [style=none] (22) at (4.575, 2.1) {\footnotesize$S$};
		\node [style=none] (23) at (1.075, 0.425) {\footnotesize$R$};
		\node [style=none] (24) at (1.025, 3.525) {\footnotesize$T$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (7.center);
		\draw (7.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (2.center) to (5.center);
		\draw (2.center) to (1.center);
		\draw (3.center) to (2.center);
		\draw [style=new edge style 0] (4.center) to (6.center);
		\draw [style=new edge style 0] (6.center) to (0.center);
		\draw [style=new edge style 0] (6.center) to (7.center);
		\draw (16.center) to (19.center);
		\draw (18.center) to (20.center);
		\draw (17.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
